<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style type="text/css">
        .html{
            height: 250px;
            width: 350px;
            box-shadow: 2px solid rgb(182, 99, 99);
            background-color: rgb(167, 160, 160);
            color: aliceblue;
            font-size: larger;justify-content: center;
            margin-top: 20px;
            margin-left: 30%;

        }
        .css{
            height: 250px;
            width: 350px;
            box-shadow: 2px solid rgb(27, 23, 23);
            background-color: rgb(167, 160, 160);
            color: aliceblue;
            font-size: larger;
            margin-left: 30%;
        } 
        H1{
            color: black;
            text-align: center;

        }
    </style>
</head>
<body bgcolor="wheat">
    <div class="main" ></div>
    <div class="html">
        <h1>HTML</h1>
        <ul>

            <li><a href="./Gallery/gallery.html">Gallery</a></li> <hr>
            <li><a href="./CV/cv.html">CV</a></li> <hr>
            <li><a href="./periodic table/perodictable.html">Periodic Table</a></li><hr>
            <li><a href="./form/form.html">Form</a></li><hr>
        </ul>
    </div>
    <div class="css">
      <H1>HTML AND CSS</H1>  
        <ul>
            <li><a href="./ABC-Book/book.html">ABC BOOK</a></li><HR></HR>
            <li><a href="./sunzine clone/sunzine.html">SUNZINE CLONE</a></li>
        </ul>
    </div>
</body>
</html>