<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }

        .card {
            width: 265px;
            height: 150px;
        }

        .color-1 {
            background-color: #1abc9c;
        }

        .color-2 {
            background-color: #2ecc71;
        }

        .color-3 {
            background-color: #3498db;
        }

        .color-4 {
            background-color: #9b59b6;
        }

        .color-5 {
            background-color: #34495e;
        }

        .color-6 {
            background-color: #16a085;
        }

        .color-7 {
            background-color: #27ae60;
        }

        .color-8 {
            background-color: #2980b9;
        }

        .color-9 {
            background-color: #8e44ad;
        }

        .color-10 {
            background-color: #2c3e50;
        }

        .color-11 {
            background-color: #f1c40f;
        }

        .color-12 {
            background-color: #e67e22;
        }

        .color-13 {
            background-color: #e74c3c;
        }

        .color-14 {
            background-color: #ecf0f1;
        }

        .color-15 {
            background-color: #95a5a6;
        }

        .color-16 {
            background-color: #f39c12;
        }

        .color-17 {
            background-color: #d35400;
        }

        .color-18 {
            background-color: #c0392b;
        }

        .color-19 {
            background-color: #bdc3c7;
        }

        .color-20 {
            background-color: #7f8c8d;
        }
        /* MEDIA QUERY */
        @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }
    </style>
</head>
<a href="./index.html">&larr; Back</a>

<body>
    <div class="box box1">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>