<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }

        .card {
            width: 265px;
            height: 150px;
        }

        .box3 .color-1 {
            background-color: #f6e58d;
        }

        .box3 .color-2 {
            background-color: #ffbe76;
        }

        .box3 .color-3 {
            background-color: #ff7979;
        }

        .box3 .color-4 {
            background-color: #badc58;
        }

        .box3 .color-5 {
            background-color: #dff9fb;
        }

        .box3 .color-6 {
            background-color: #f9ca24;
        }

        .box3 .color-7 {
            background-color: #f0932b;
        }

        .box3 .color-8 {
            background-color: #eb4d4b;
        }

        .box3 .color-9 {
            background-color: #6ab04c;
        }

        .box3 .color-10 {
            background-color: #c7ecee;
        }

        .box3 .color-11 {
            background-color: #7ed6df;
        }

        .box3 .color-12 {
            background-color: #e056fd;
        }

        .box3 .color-13 {
            background-color: #686de0;
        }

        .box3 .color-14 {
            background-color: #30336b;
        }

        .box3 .color-15 {
            background-color: #95afc0;
        }

        .box3 .color-16 {
            background-color: #22a6b3;
        }

        .box3 .color-17 {
            background-color: #be2edd;
        }

        .box3 .color-18 {
            background-color: #4834d4;
        }

        .box3 .color-19 {
            background-color: #130f40;
        }

        .box3 .color-20 {
            background-color: #535c68;
        }
         /* MEDIA QUERY */
         @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }
        

    </style>
</head>
<a href="./index.html">&larr; Back</a>
<body>
    <div class="box box3">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>