<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page6</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }
       
        .card {
            width: 265px;
            height: 150px;
        }

        .box6 .color-1 {
            background-color: #eccc68;
        }

        .box6 .color-2 {
            background-color: #ff7f50;
        }

        .box6 .color-3 {
            background-color: #ff6b81;
        }

        .box6 .color-4 {
            background-color: #a4b0be;
        }

        .box6 .color-5 {
            background-color: #57606f;
        }

        .box6 .color-6 {
            background-color: #ffa502;
        }

        .box6 .color-7 {
            background-color: #ff6348;
        }

        .box6 .color-8 {
            background-color: #ff4757;
        }

        .box6 .color-9 {
            background-color: #747d8c;
        }

        .box6 .color-10 {
            background-color: #2f3542;
        }

        .box6 .color-11 {
            background-color: #7bed9f;
        }

        .box6 .color-12 {
            background-color: #70a1ff;
        }

        .box6 .color-13 {
            background-color: #5352ed;
        }

        .box6 .color-14 {
            background-color: #ffffff;
        }

        .box6 .color-15 {
            background-color: #dfe4ea;
        }

        .box6 .color-16 {
            background-color: #2ed573;
        }

        .box6 .color-17 {
            background-color: #1e90ff;
        }

        .box6 .color-18 {
            background-color: #3742fa;
        }

        .box6 .color-19 {
            background-color: #f1f2f6;
        }

        .box6 .color-20 {
            background-color: #ced6e0;
        }
         /* MEDIA QUERY */
         @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }
    </style>
</head>
<a href="./index.html">&larr; Back</a>
<body>
    <div class="box box6">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>