<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page5</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }

        .card {
            width: 265px;
            height: 150px;
        }

        .box5 .color-1 {
            background-color: #ff9ff3;
        }

        .box5 .color-2 {
            background-color: #feca57;
        }

        .box5 .color-3 {
            background-color: #ff6b6b;
        }

        .box5 .color-4 {
            background-color: #48dbfb;
        }

        .box5 .color-5 {
            background-color: #1dd1a1;
        }

        .box5 .color-6 {
            background-color: #f368e0;
        }

        .box5 .color-7 {
            background-color: #ff9f43;
        }

        .box5 .color-8 {
            background-color: #ee5253;
        }

        .box5 .color-9 {
            background-color: #0abde3;
        }

        .box5 .color-10 {
            background-color: #10ac84;
        }

        .box5 .color-11 {
            background-color: #00d2d3;
        }

        .box5 .color-12 {
            background-color: #54a0ff;
        }

        .box5 .color-13 {
            background-color: #5f27cd;
        }

        .box5 .color-14 {
            background-color: #c8d6e5;
        }

        .box5 .color-15 {
            background-color: #576574;
        }

        .box5 .color-16 {
            background-color: #01a3a4;
        }

        .box5 .color-17 {
            background-color: #2e86de;
        }

        .box5 .color-18 {
            background-color: #341f97;
        }

        .box5 .color-19 {
            background-color: #8395a7;
        }

        .box5 .color-20 {
            background-color: #222f3e;
        }
         /* MEDIA QUERY */
         @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }
        

    </style>
</head>
<a href="./index.html">&larr; Back</a>
<body>
    <div class="box box5">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>