<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }
        .card {
            width: 265px;
            height: 150px;
        }

        .box2 .color-1 {
            background-color: #55efc4;
        }

        .box2 .color-2 {
            background-color: #81ecec;
        }

        .box2 .color-3 {
            background-color: #74b9ff;
        }

        .box2 .color-4 {
            background-color: #a29bfe;
        }

        .box2 .color-5 {
            background-color: #dfe6e9;
        }

        .box2 .color-6 {
            background-color: #00b894;
        }

        .box2 .color-7 {
            background-color: #00cec9;
        }

        .box2 .color-8 {
            background-color: #0984e3;
        }

        .box2 .color-9 {
            background-color: #6c5ce7;
        }

        .box2 .color-10 {
            background-color: #b2bec3;
        }

        .box2 .color-11 {
            background-color: #ffeaa7;
        }

        .box2 .color-12 {
            background-color: #fab1a0;
        }

        .box2 .color-13 {
            background-color: #ff7675;
        }

        .box2 .color-14 {
            background-color: #fd79a8;
        }

        .box2 .color-15 {
            background-color: #636e72;
        }

        .box2 .color-16 {
            background-color: #fdcb6e;
        }

        .box2 .color-17 {
            background-color: #e17055;
        }

        .box2 .color-18 {
            background-color: #d63031;
        }

        .box2 .color-19 {
            background-color: #e84393;
        }

        .box2 .color-20 {
            background-color: #2d3436;
        }
        /* MEDIA QUERY */
        @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }

    </style>
</head>
<a href="./index.html">&larr; Back</a>
<body>
    <div class="box box2">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>