<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            margin: 1% 0%;
        }
        a {
            font-size: 24px;
            text-decoration: none;
            color: black;
            margin: 2%;
        }

        .card {
            width: 265px;
            height: 150px;
        }

        .box4 .color-1 {
            background-color: #00a8ff;
        }

        .box4 .color-2 {
            background-color: #9c88ff;
        }

        .box4 .color-3 {
            background-color: #fbc531;
        }

        .box4 .color-4 {
            background-color: #4cd137;
        }

        .box4 .color-5 {
            background-color: #487eb0;
        }

        .box4 .color-6 {
            background-color: #0097e6;
        }

        .box4 .color-7 {
            background-color: #8c7ae6;
        }

        .box4 .color-8 {
            background-color: #e1b12c;
        }

        .box4 .color-9 {
            background-color: #44bd32;
        }

        .box4 .color-10 {
            background-color: #40739e;
        }

        .box4 .color-11 {
            background-color: #e84118;
        }

        .box4 .color-12 {
            background-color: #f5f6fa;
        }

        .box4 .color-13 {
            background-color: #7f8fa6;
        }

        .box4 .color-14 {
            background-color: #273c75;
        }

        .box4 .color-15 {
            background-color: #353b48;
        }

        .box4 .color-16 {
            background-color: #c23616;
        }

        .box4 .color-17 {
            background-color: #dcdde1;
        }

        .box4 .color-18 {
            background-color: #718093;
        }

        .box4 .color-19 {
            background-color: #192a56;
        }

        .box4 .color-20 {
            background-color: #2f3640;
        }
         /* MEDIA QUERY */
         @media screen and (max-width:425px) {
            .card{
                width: 400px;
            }
        }
         @media screen and (max-width:768px) {
            .card{
                width: 350px;
            }
            .box{
                margin-left: 20px;
            }

        } 
        @media screen and (max-width:1070px) {
            .card{
                width: 330px;
            }
        }
       

    </style>
</head>
<a href="./index.html">&larr; Back</a>
<body>
    <div class="box box4">
        <div class="card color-1"></div>
        <div class="card color-2"></div>
        <div class="card color-3"></div>
        <div class="card color-4"></div>
        <div class="card color-5"></div>
        <div class="card color-6"></div>
        <div class="card color-7"></div>
        <div class="card color-8"></div>
        <div class="card color-9"></div>
        <div class="card color-10"></div>
        <div class="card color-11"></div>
        <div class="card color-12"></div>
        <div class="card color-13"></div>
        <div class="card color-14"></div>
        <div class="card color-15"></div>
        <div class="card color-16"></div>
        <div class="card color-17"></div>
        <div class="card color-18"></div>
        <div class="card color-19"></div>
        <div class="card color-20"></div>
    </div>
</body>

</html>