* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-image: url(images/background.jpeg);
    background-attachment: fixed;
}

.alpha {
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid black;
    background-color: rgb(226, 177, 85);

    position: sticky;
    top: -10px;
    margin-bottom: 10px;
}

.alpha span a {
    width: 5px;
    height: 5px;
    background-color: rgb(145, 99, 13);
    margin: 10px;
    padding: 5px;
    color: aliceblue;
    border: 1px solid black;
    box-shadow: 5px 5px 10px rgb(172, 187, 152);
    text-decoration: none;
}

.heading{
    text-align: center;
    color: rgb(70, 65, 58);
    font-size: 100px;
    text-decoration: underline;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.card {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    height: 350px;
    /* background-color: rgb(85, 66, 42); */
    font-size: 90px;
    background-color: rgb(226, 177, 85);
    color: white;

}

/* #a {
    margin-top: 70px;
} */

#z {
    margin-bottom: 10px;
}

.top {
    position: fixed;
    bottom: 0;
    right: 0%;
}

.card img {
    width: 250px;
    height: 250px;
    margin-top: 40px;
}
